<html>
 <tittle>HOME</tittle>
 <body style="background-attachment: fixed; background-repeat: no-repeat;background-size:cover;" background="00.gif">
 <center><TABLE border="5" width="85%" height="35%"  body background="2.jpg" bordercolor="#7FFFD4">
 <TR>
 </table>
 
 <br>
 </center>
 <font face="Forte" color="#7FFFD4"	 size="5">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="1-HOME.html">HOME</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp                        
 <a href="3-PROFILE.html">Profile</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
  <a href="5-FRIENDS.html">FRIENDS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="4-GALLERY.html">GALLERY</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="2-Events.html">EVENTS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="6-FAVORITES.html">FAVORITES</a>
 
 </font>
 <br>
 <br>
 <br>
 <font face="jokerman" color="#FF00FF" size="6"><Marquee behavior="scroll" width="100%">WELCOME TO MY HOMEPAGE</marquee></font>
 <br>
 <br>
 <b><center><font face="arialblack" size="5" color="#9932CC"></b>
 <br>
 My blood sweat and tears, my last dance<br>
Take it all<br>
My blood sweat and tears, my cold breath<br>
Take it all<br>
My blood sweat and tears<br>
<br>
My blood sweat and tears and<br>
My body mind and soul<br>
Know well that I am yours<br>
This is a spell that will punish me<br>
Peaches and cream<br>
Sweeter than sweet<br>
Chocolate cheeks<br>
and chocolate wings<br>
But your wings are the devil’s<br>
Before your sweetness there is bitter bitter<br>
Kiss me, it doesn’t matter if it hurts, make it tighter<br>
So that it can’t even hurt anymore<br>
Baby it’s okay to get drunk, now I drink you<br>
Deep into my throat, the whisky that is you<br>
<br>
My blood sweat and tears, my last dance<br>
Take it all<br>
My blood sweat and tears, my cold breath<br>
Take it all<br>

I want you a lot a lot a lot a lot<br>
I want you a lot a lot a lot a lot a lot a lot<br>
I want you a lot a lot a lot a lot<br>
I want you a lot a lot a lot a lot a lot a lot<br>

It doesn’t matter if it hurts, make it tighter so I can’t escape<br>
Hold me tight and shake me so I’ll be unconscious<br>
Kiss me on the lips lips, this is a secret between the two of us<br>
I am addicted to prison that is you<br>
I cannot worship anyone else beside you<br>
I knowingly drank from the poisoned chalice<br>
<br>
My blood sweat and tears, my last dance<br>
Take it all<br>
My blood sweat and tears, my cold breath<br>
Take it all<br>
<br>
I want you a lot a lot a lot a lot<br>
I want you a lot a lot a lot a lot a lot a lot<br>
I want you a lot a lot a lot a lot<br>
I want you a lot a lot a lot a lot a lot a lot<br>

Kill me softly<br>
Close my eyes with your caress<br>
Jin/Jimin<br>
I can’t reject it anyway<br>
I can’t even escape anymore<br>
You are too sweet, too sweet<br>
Because you are too sweet<br>

My blood sweat and tears<br>
My blood sweat and tears<br>
<br>

<img src="PINK.gif" height="220px" width="320"> <img src="BLACK.gif" height="220px" width="320"><img src="AREA.gif" height="220px" width="320">