<html>
 <tittle>PROFILE</tittle>
 <body style="background-attachment: fixed; background-repeat: no-repeat;background-size:cover;" background="GIF.gif">
 <center><TABLE border="5" width="85%" height="35%"  body background="ME1.jpg" bordercolor="PINK">
 <TR>
 </table>
 
 <br>
 </center>
 <font face="ALGERIAN" color="PINK"	 size="5">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="1-HOME.html">HOME</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp                       
 <a href="3-PROFILE.html">Profile</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<a href="5-FRIENDS.html">FRIENDS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="4-GALLERY.html">GALLERY</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="2-Events.html">EVENTS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="6-FAVORITES.html">FAVORITES</a>
 
 <br>
  <font face="Bodoni MT Black" color="#FF00FF" size="6"><Marquee behavior="scroll" width="100%">WELCOME TO MY PROFILE</marquee></font>
 <center><img src="BR.jpg" height="220px" width="320">
 <br>
 <br>
 <br>
 <img src="ME2.jpg" height="220px" width="320"> <img src="ME3.jpg" height="220px" width="320"><img src="ME4.jpg" height="220px" width="320"><br>
 <h1><u><font face="ArialBlack" Color="Gold"><center>Brix Joko G. Lopez</u></font></h1>
 <h2><font face="ArialBlack" Color="PINK"><center>2547 Pasigline st. Sta. Ana Manila</font></h2>
 <h3><font face="ArialBlack" Color="PINK"><center>Bjlopez052@gmail.com</font></h3>
<h4><font face="ArialBlack" Color="PINK"><center>May 11 2001</font></h4>
 <h5><font face="ArialBlack" Color="PINK"><center>09957195600</font></h5>
<h6><font face="ArialBlack" Color="PINK"><center>9-Gold</font></h6>
 <br>
 <p><center><u><font face="arialblack" color="Orange" size="8">ABOUT MYSELF</u></font><br>
 <font face="arialblack" size="5" color="pink">
 My name is Brix Joko Lopez,Im 15 Years old,<br>
 Im Studying at General Pio Del Pilar National High School,<br>
 In Grade  9-Gold.My Hobbies is Playing A guitar ,Computer Games,<br>
 and Basketball.Someday on future,I want To be A successful businessman<br>
 and IT.
 <br>
  <img src="ME5.jpg" height="220px" width="320"> <img src="ME6.jpg" height="220px" width="320"> <img src="ME7.jpg" height="220px" width="320"> <img src="ME8.jpg" height="220px" width="320"> <img src="ME9.jpg" height="220px" width="320">  <img src="ME10.png" height="220px" width="320">
 
 
 
 
 
 
 
 