<html>
 <tittle>PROFILE</tittle>
 <body style="background-attachment: fixed; background-repeat: no-repeat;background-size:cover;" background="AWIT.gif">
 <center><TABLE border="5" width="75%" height="35%"  body background="gamer.jpg" bordercolor="Grey">
 <TR>
 </table>
 
 <br>
 </center>
 <font face="Bernard MT Condensed" color="BLACK"	 size="5">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="1-HOME.html">HOME</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp                       
 <a href="3-PROFILE.html">Profile</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
  <a href="5-FRIENDS.html">FRIENDS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="4-GALLERY.html">GALLERY</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="2-Events.html">EVENTS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 FAVORITES
 
</font>
 <br>
 <br>
 
 <center>
 <img src="LopezFam.jpg" height="320px" width="420">
 <b><font face="Broadway" Color="black" size="5"><br>
 LOPEZ-AREALO REUNION 2k17<br>
 <b><font face="ArialBlack" Color="Blue" size="5">
 Photo of LOPEZ-AREALO Family Reunite 2017 at Legazpi Albay
 <br>
 <br>
 
  <img src="Siblings.jpg" height="320px" width="420">
   <b><font face="Broadway" Color="black" size="5"><br>
   AFTER MANY YEARS WE ARE SEEN EACH OTHERS!!!LOPEZ SIBLINGS <3<br>
    <b><font face="ArialBlack" Color="Blue" size="5">
	I meet my Siblings again AFTER MANY YEARS!!!
	<br>
	<br>
	
	 <img src="FAM.jpg" height="320px" width="420">
	 <b><font face="Broadway" Color="black" size="5"><br>
   WITH MY SISTER AND FATHER <3<br>
     <b><font face="ArialBlack" Color="Blue" size="5">
	 We Reunite Again After Many Years,Best Moments of my LIFE!!<br>
	 <br>
	 <br>
	 
	 <img src="ME.jpg" height="320px" width="420">
	  <b><font face="Broadway" Color="black" size="5"><br>
	  ME AT TRINOMA NORTH AVENUE<br>
	     <b><font face="ArialBlack" Color="Blue" size="5">
  Im Back Again in Trinoma!! Miss This Place <3<br>
  <br>
  <br>
  
  <img src="MAYON.jpg" height="320px" width="420">
    <b><font face="Broadway" Color="black" size="5"><br>
   WITH MAYON VOCANO <3 <br>
       <b><font face="ArialBlack" Color="Blue" size="5">
	   FOGGY MAYON VOLCANO NOT CLEAR VIEW OF MAYON <br>
	   <br>
	   <br>
	 
	  <img src="CEBU.jpg" height="320px" width="420">
	    <b><font face="Broadway" Color="black" size="5"><br>
   AT CEBU WESTTOWN LAGOON<br>
    <b><font face="ArialBlack" Color="Blue" size="5">
	VACATION IN CEBU 2k16<br>
	<br>
	<br>
	
	<img src="SCI.jpg" height="320px" width="420">
	    <b><font face="Broadway" Color="black" size="5"><br>
	SCIENCE QUIZ BEE 3rd PLACE GRADE 8<br>
	<b><font face="ArialBlack" Color="Blue" size="5">
	General Pio Del Pilar National High School Science Quiz bee Winners 2015 Grade 8<br>
	<br>
	<br>
	
	<img src="CUL.jpg" height="320px" width="420">
	    <b><font face="Broadway" Color="black" size="5"><br>
		CULMINATING 2k16<br>
			<b><font face="ArialBlack" Color="Blue" size="5">
			8-Kalumpit Culminating Activity 2k16<br>
			<br>
			<br>
			
			<img src="TOP.jpg" height="320px" width="420">
	    <b><font face="Broadway" Color="black" size="5"><br>
		Recognition Day 2016<br>
			<b><font face="ArialBlack" Color="Blue" size="5">
		TOP 1 Grade 8-Kalumpit 2016<br>
		<br>
		<br>
		
			<img src="GRADE9.jpg" height="320px" width="420">
	    <b><font face="Broadway" Color="black" size="5"><br>
		GRADE 9<br>
		<b><font face="ArialBlack" Color="Blue" size="5">
		GRADE 9-GOLD 2016-2017 <br>
		
		
	