<html>
 <tittle>FRIENDS</tittle>
 <body style="background-attachment: fixed; background-repeat: no-repeat;background-size:cover;" background="GREEN.gif">
 <center><TABLE border="5" width="75%" height="35%"  body background="DUNOT.jpg" bordercolor="Grey">
 <TR>
 </table>
 
 <br>
 </center>
 <font face="Bernard MT Condensed" color="BLACK"	 size="5">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="1-HOME.html">HOME</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp                       
 <a href="3-PROFILE.html">Profile</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
  <a href="5-FRIENDS.html">FRIENDS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="4-GALLERY.html">GALLERY</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="2-Events.html">EVENTS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 FAVORITES
 
</font>
<br>
<br>
<center>
<HR height="1%" width="100%" color="Pink"></HR>

<img src="Miller.jpg"  style="width:145px;height:120px;"></a>
<a name="#top" a href="#Miller">
<br>

<a name="#top" a href="#pj">
<img src="pj.jpg"  style="width:145px;height:120px;"></a>
<a name="#top" a href="#TIN">
<img src="TIN.jpg"  style="width:145px;height:120px;"></a>

<br>
<a name="#top" a href="#Berto">
<img src="Berto.jpg"  style="width:145px;height:120px;"></a>
<a name="#top" a href="#Razelle">
<img src="Razelle.jpg"  style="width:145px;height:120px;"></a>
<a name="#top" a href="#Marla">
<img src="Marla.jpg"  style="width:145px;height:120px;"></a>


<br>
<a name="#top" a href="#Sandrei">
<img src="Sandrei.jpg"  style="width:145px;height:120px;"></a>
<a name="#top" a href="#IAN">
<img src="IAN.jpg"  style="width:145px;height:120px;"></a>
<a name="#top" a href="#NIMO">
<img src="NIMO.jpg"  style="width:145px;height:120px;"></a>
<a name="#top" a href="#jaymee">
<img src="jaymee.jpg"  style="width:145px;height:120px;"></a>
<br>

<HR height="1%" width="100%" color="Pink"></HR>
<img src="XX.gif"> 
<HR height="1%" width="100%" color="Pink"></HR>
<br>
<br>
<br>

<font face="Algerian" color="pink"size="6">

<a name ="Miller"> <img src="Miller.jpg" style="width:245px;height:220px;"></a>
<br>
MarcLouie Bernaldo<br>
<font face="Arial Black" color="pink"size="4">
January 1 1999<br>
He's my Childhood Bestfriend until know,He's been my game buddy and all<br>
We treat each other as BROTHERS.
<br>
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>

<br>
<br>
<font face="Algerian" color="pink"size="6">
<a name="pj"><img src="pj.jpg" style="width:245px;height:220px;"></a>
<br>Paul James Martinez
<br>
<font face="ArialBlack" color="pink"size="4">
He is Pj My bestfriend since Grade 8,<br>
Me and pj are always having fun and making the most of it.
<br>
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>

<font face="Algerian" color="pink"size="6">
<a name="TIN"><img src="TIN.jpg" style="width:245px;height:220px;"></a>
<br>Tin Dela Cerna
<br>
<font face="ArialBlack" color="pink"size="4">
She is my Bestfriend Ate Tin,<br>
We treat each others as a brother and sister,<br>
She's been my friend since last year.
<br>
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>

<font face="Algerian" color="pink"size="6">
<a name="Berto"><img src="Berto.jpg" style="width:245px;height:220px;"></a>
<br>ROBERT PEREZ
<br>
<font face="ArialBlack" color="pink"size="4">
He is My Best Friend Robert,<br>
we are always having fun and jam<br>
hes been my friend last year.
<br>
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>

<font face="Algerian" color="pink"size="6">
<a name="Razelle"><img src="Razelle.jpg" style="width:245px;height:220px;"></a>
<br>Razelle Bitas
<br>
<font face="ArialBlack" color="pink"size="4">
She is my Friend Razelle,<br>
We always open to each other and<br>
We treat each other as Siblings.
<br>
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>

<font face="Algerian" color="pink"size="6">
<a name="Marla"><img src="Marla.jpg" style="width:245px;height:220px;"></a>
<br>Marla Balgos
<br>
<font face="ArialBlack" color="pink"size="4">
She is my friend Marla,<br>
We Always Helping each Others<br>
She is kind and sometimes naugthy.
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>

<font face="Algerian" color="pink"size="6">
<a name="Sandrei"><img src="Sandrei.jpg" style="width:245px;height:220px;"></a>
<br>Sandrei Tabernilla
<br>
<font face="ArialBlack" color="pink"size="4">
He is My Friend Sandrei,<br>
We always singing and making fun.
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>

<font face="Algerian" color="pink"size="6">
<a name="IAN"><img src="IAN.jpg" style="width:245px;height:220px;"></a>
<br>Ian Angelo Lazaro
<br>
<font face="ArialBlack" color="pink"size="4">
He is Ian.We always making fun and talking about games.
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>


<font face="Algerian" color="pink"size="6">
<a name="NIMO"><img src="NIMO.jpg" style="width:245px;height:220px;"></a>
<br>Camella Nimo
<br>
<font face="ArialBlack" color="pink"size="4">
She is Camella,She Is Kind And FUNNY.
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>

<font face="Algerian" color="pink"size="6">
<a name="jaymee"><img src="jaymee.jpg" style="width:245px;height:220px;"></a>
<br>Drew Jaymee Ortega
<br>
<font face="ArialBlack" color="pink"size="4">
She is Jaymee,Shes funny and naugthy.
<a href="#top">back to top</a>
<br>
<HR height="1%" width="100%" color="Pink"></HR>


