<html>
 <tittle>FAVORITES</tittle>
 <body style="background-attachment: fixed; background-repeat: no-repeat;background-size:cover;" background="GG2.png">
 <center><TABLE border="5" width="85%" height="35%"  body background="GG.jpg" bordercolor="PINK">
 <TR>
 </table>
 
 <br>
 </center>
 <font face="ArialBlack" color="PINK"	 size="5">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="1-HOME.html">HOME</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp                       
 <a href="3-PROFILE.html">Profile</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<a href="5-FRIENDS.html">FRIENDS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="4-GALLERY.html">GALLERY</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="2-Events.html">EVENTS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
  <a href="6-FAVORITES.html">FAVORITES</a>
 
 
<center><img src="ME2.jpg" height="220px" width="320">
 
  <HR height="1%" width="100%" color="white"></HR>
  
  
    <b><font face="Broadway" Color="black" size="5"><br>
	My FAVORITES Songs 
	<br>
	<br>
	<a href="https://youtu.be/66LNL4jOpKs">BTS WINGS FULL ALBUM</a>
	<br>
	<br>
	<a href="https://youtu.be/Izwv_IWMTIk">Bruno Mars 24k FULL ALBUM</a>
	<br>
	<br>
	<a href="https://youtu.be/XUU8uwnZ0aA">Bts The Most Beautiful Moments Of Life Part 1</a>
	<br>
	<br>
	<a href="https://youtu.be/l0uK6As5MOI">Bts The Most Beautiful Moments Of Life Part 2</a>
	<br>
	<HR height="1%" width="100%" color="white"></HR>
	
	