<html>
 <tittle>FAVORITES</tittle>
 <body style="background-attachment: fixed; background-repeat: no-repeat;background-size:cover;" background="GG2.png">
 <center><TABLE border="5" width="85%" height="35%"  body background="GG.jpg" bordercolor="PINK">
 <TR>
 </table>
 
 <br>
 </center>
 <font face="ALGERIAN" color="PINK"	 size="5">
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="1-HOME.html">HOME</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp                       
 <a href="3-PROFILE.html">Profile</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
<a href="5-FRIENDS.html">FRIENDS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="4-GALLERY.html">GALLERY</a>
  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
 <a href="2-Events.html">EVENTS</a>
 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp
  <a href="6-FAVORITES.html">FAVORITES</a>
 <br>
 <br>
 <center><img src="ME1.jpg" height="220px" width="320">
 